{% load static %}
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">

    <title>Django Quiz App</title>
   
    <style>
        body{
            background-color: rgb(229, 175, 137);
           
        }
        .container{
            background-color: aqua;
            width: 50%;
            height: 70%;
            padding: 30px 10px;
            text-align: center;
            font-weight: bold;
            position: relative;
            top:25vh;
            font-size: 30px;
        }
        .btn{
            background-color: brown;
            font-size: 20px;
        }
        .btn:hover{
            background-color: darkgreen;
        } 
        h1{
            font-size: 70px;
        }
    </style>
</head>
<body>

<div class="container mt-5 pt-5">
    <!-- Added the Geeksforgeeks heading here -->
    <h1 style="color: green; text-align: center;"> <u>Quiz Time</u></h1>
    <br>

    <div class="col-md-6 mx-auto">
        <form action="">
            <div class="form-group">
                <label for="">Select Types</label>
                <select name="gfg" id="" class="form-control" value="gfg">
                    <option value="Choose">Choose</option>
                    {% for type in catgories %}
                    <option value="{{type.gfg_name}}">{{type.gfg_name}}</option>
                    {% endfor %}
                </select>
            </div>
            <button class="btn btn-danger mt-3">Submit</button>
        </form>
    </div>
</div>

</body>
</html>
